{
  "name": "ecommerce-gas-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
